{
  "name": "sienna",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev --start 'vite --open'",
    "predev": "convex init && node setup.mjs --once",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@convex-dev/auth": "0.0.92",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/barlow": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "convex": "1.37.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router": "^7.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "dotenv": "17.4.2",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  }
}
